image: node:16

stages:
    - build
    - test
    - deploy review
    - deploy staging
    - deploy production
    - production tests
    

cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
        - node_modules/

variables:
    STAGING_DOMAIN: robert07ravikumar-staging.surge.sh
    PRODUCTION_DOMAIN: robert07ravikumar.surge.sh

build-website:
    stage: build
    script:
        - echo $CI_COMMIT_SHORT_SHA
        - npm install
        - npm install -g gatsby-cli@4.24.0
        - gatsby build
        - sed -i "s/%%VERSION%%/$CI_COMMIT_SHA/" ./public/index.html
    artifacts:
        paths:
            - ./public

test artifact:
    image: alpine
    stage: test
    script:
        - grep -q "Gatsby" ./public/index.html

test website:
    stage: test
    script:
        - npm install
        - npm install -g gatsby-cli@4.24.0
        - gatsby serve & 
        - sleep 3
        - curl "http://localhost:9000" | tac | tac | grep -q "Gatsby"

deploy review:
    stage : deploy review
    environment:
        name: review/$CI_COMMIT_REF_NAME
        url: http://robert07ravikumar-$CI_ENVIRONMENT_SLUG.surge.sh
    only:
        - merge_requests
    script:
        - npm install --global surge
        - surge --project ./public --domain $robert07ravikumar-$CI_ENVIRONMENT_SLUG.surge.sh

deploy staging:
    stage : deploy staging
    environment:
        name: staging
        url: http://$STAGING_DOMAIN
    only:
        - master
    script:
        - npm install --global surge
        - surge --project ./public --domain $STAGING_DOMAIN

deploy production:
    stage : deploy production
    environment:
        name: production
        url: http://$PRODUCTION_DOMAIN
    only:
        - master
    when: manual
    allow_failure: false
    script:
        - npm install --global surge
        - surge --project ./public --domain $PRODUCTION_DOMAIN

production tests:
    image: alpine
    stage: production tests
    only:
        - master
    script:
        - apk add --no-cache curl
        - curl -s "https://$PRODUCTION_DOMAIN" | grep -q "Welcome"
        - curl -s "https://$PRODUCTION_DOMAIN" | grep -q "$CI_COMMIT_SHORT_SHA"
